groupId=com.badlogic.gdx
version=0.9.3

# core modules
gdx-backend-android.jar=gdx-backend-android,jar,main
gdx-backend-gwt.jar=gdx-backend-gwt,jar,main
gdx-backend-jogl-natives.jar=gdx-backend-jogl-natives,jar,main
gdx-backend-jogl.jar=gdx-backend-jogl,jar,main
gdx-backend-lwjgl-natives.jar=gdx-backend-lwjgl-natives,jar,main
gdx-backend-lwjgl.jar=gdx-backend-lwjgl,jar,main
gdx-natives.jar=gdx-natives,jar,main
gdx-openal.jar=gdx-openal,jar,main
gdx-setup-ui.jar=gdx-setup-ui,jar,main
gdx.jar=gdx,jar,main

# core module source
sources/gdx-backend-android-sources.jar=gdx-backend-android,jar,sources
sources/gdx-backend-gwt-sources.jar=gdx-backend-gwt,jar,sources
sources/gdx-backend-jogl-sources.jar=gdx-backend-jogl,jar,sources
sources/gdx-backend-lwjgl-sources.jar=gdx-backend-lwjgl,jar,sources
sources/gdx-openal-sources.jar=gdx-openal,jar,sources
sources/gdx-sources.jar=gdx,jar,sources

# extension modules
extensions/gdx-audio-natives.jar=gdx-audio-natives,jar,main
extensions/gdx-audio.jar=gdx-audio,jar,main
extensions/gdx-freetype-natives.jar=gdx-freetype-natives,jar,main
extensions/gdx-freetype.jar=gdx-freetype,jar,main
extensions/gdx-image-natives.jar=gdx-image-natives,jar,main
extensions/gdx-image.jar=gdx-image,jar,main
extensions/gdx-jnigen.jar=gdx-jnigen,jar,main
extensions/gdx-stb-truetype-natives.jar=gdx-stb-truetype-natives,jar,main
extensions/gdx-stb-truetype.jar=gdx-stb-truetype,jar,main
extensions/gdx-tiled-preprocessor.jar=gdx-tiled-preprocessor,jar,main
extensions/gdx-tools.jar=gdx-tools,jar,main

# extension modules source
#extensions/sources/gdx-audio-sources.jar=gdx-audio-sources,jar,sources
extensions/sources/gdx-freetype-sources.jar=gdx-freetype-sources,jar,sources
extensions/sources/gdx-image-sources.jar=gdx-image-sources,jar,sources
extensions/sources/gdx-jnigen-sources.jar=gdx-jnigen-sources,jar,sources
extensions/sources/gdx-stb-truetype-sources.jar=gdx-stb-truetype-sources,jar,sources
extensions/sources/gdx-tiled-preprocessor-sources.jar=gdx-tiled-preprocessor-sources,jar,sources
extensions/sources/gdx-tools-sources.jar=gdx-tools-sources,jar,sources

